@import "shared.less";

.dock-control {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .dock-panel {
        position: absolute;
        background-color: #3B3B42;
        z-index: 10;

        &.left {
            left: 0;
            top: 0;
            bottom: 0;
            > .splitter {
                right: -5px;
                top: 0;
                bottom: 0;
                cursor: w-resize;
                background: @darker; /* Old browsers */
                background: -moz-linear-gradient(left,  @darker 0%, @ligher 30%, @ligher 70%, @darker 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,@darker), color-stop(30%,@ligher), color-stop(70%,@ligher), color-stop(100%,@darker)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* IE10+ */
                background: linear-gradient(to right,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darker', endColorstr='@darker', GradientType=1); /* IE6-9 */
            }
        }
        &.right {
            right: 0;
            top: 0;
            bottom: 0;
            > .splitter {
                left: -5px;
                top: 0;
                bottom: 0;
                cursor: w-resize;
                background: @darker; /* Old browsers */
                background: -moz-linear-gradient(left,  @darker 0%, @ligher 30%, @ligher 70%, @darker 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,@darker), color-stop(30%,@ligher), color-stop(70%,@ligher), color-stop(100%,@darker)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* IE10+ */
                background: linear-gradient(to right,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darker', endColorstr='@darker', GradientType=1); /* IE6-9 */
            }
        }
        &.top {
            left: 0;
            right: 0;
            top: 0;
            > .splitter {
                left: 0;
                right: 0;
                top: auto;
                bottom: 0px;
                cursor: n-resize;
                height: 5px;
                width: auto;
                background: @darker; /* Old browsers */
                background: -moz-linear-gradient(top,  @darker 0%, @ligher 30%, @ligher 70%, @darker 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@darker), color-stop(30%,@ligher), color-stop(70%,@ligher), color-stop(100%,@darker)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* IE10+ */
                background: linear-gradient(to bottom,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darker', endColorstr='@darker', GradientType=0); /* IE6-9 */
            }
        }
        &.bottom {
            left: 0;
            right: 0;
            bottom: 0;
            > .splitter {
                left: 0;
                right: 0;
                top: -5px;
                cursor: n-resize;
                height: 5px;
                width: auto;
                background: @darker; /* Old browsers */
                background: -moz-linear-gradient(top,  @darker 0%, @ligher 30%, @ligher 70%, @darker 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@darker), color-stop(30%,@ligher), color-stop(70%,@ligher), color-stop(100%,@darker)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* IE10+ */
                background: linear-gradient(to bottom,  @darker 0%,@ligher 30%,@ligher 70%,@darker 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darker', endColorstr='@darker', GradientType=0); /* IE6-9 */
            }
        }
        &.center {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        &.collapsed {
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;

            &.left, &.right {
                min-width: 25px !important;
                width: 25px !important;
                .dock-content {
                    opacity: 0;
                }
                .dock-panel-title {
                    background: none;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);

                    /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
                    -webkit-transform-origin: 50% 50%;
                    -moz-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                    -o-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                }
            }
            &.top, &.bottom {
                min-height: 25px !important;
                height: 25px !important;
                .dock-panel-title {
                }
            }
            .dock-panel-title {
                border-bottom: none;
            }

        }

        .dock-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .dock-content {
            position: absolute;
            top: 30px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
        }

        .dock-panel-title {
            color: @white;
            padding: 1px 5px 1px 5px;
            border-bottom: 1px solid @dark-blue;
            position: relative;
            z-index: 10;
        }
    }

    .splitter {
        width: 5px;
        display: inline-block;
        position: absolute;
        z-index: 1;
    }
}

/*Animation keyframes*/

/* Chrome, Safari, Opera */
@-webkit-keyframes widthCollapse {
    from {
        min-width: 150px;
        width: 150px;
    }
    to {
        min-width: 35px !important;
        width: 35px !important;
    }
}

/* Standard syntax */
@keyframes widthCollapse {
    from {

    }
    to {
        min-width: 35px !important;
    }
}