@import "shared";

@blue-color: #3088db;
@dark-red: #DB4F00;
@light-green: #00B821;

.designer {
    overflow: visible;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* region Item*/
.transparent {
    fill: transparent;
}

.designer-item {
    stroke: @dark-grey;
    fill: transparent;
    stroke-width: 2px;

    &.running {
        stroke: @dark-blue !important;
    }
}

.property-name {
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: auto;
}

.remove-btn {
    cursor: pointer;
    line {
        stroke: @dark-grey;
        stroke-width: 2px;
    }
}

/* region types */

.string {
    fill: @dark-red;
    stroke: @dark-red;
}

.number {
    fill: @dark-blue;
    stroke: @dark-blue;
}

.bool {
    fill: @light-green;
    stroke: @light-green;
}

/* endregion types */

/* endregion Item*/