/*Fonts*/
@font-face {
    font-family: metro-ui;
    src: url(../fonts/weblysleekuil.ttf);
}

@light-font: 'metro-ui';
@semibold-font: 'metro-ui';

/*Colors*/
@white: #ffffff;
@dark-blue: #007acb;
@dark-grey: #404040;
@light-grey: #E4E4E4;

@darker-grey: #060d1e;
@lighter-grey: #7a7a7a;

@box-color: #F3F3F3;

@highlight-dark: #3B3B42;

@header-dark: #2d2d30;