@import "shared";

.tree-groups {
    color: @white;
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
    li {
        cursor: pointer;
    }
    .node-toggle {
        position: relative;
        margin-right: 15px;
        width: 10px;
        height: 10px;
        top: 2px;

        &.collapsed {
            &:before {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                margin-left: -4px;
            }
        }

        &:before {
            position: absolute;
            display: block;
            left: 2px;
            top: 0;
            content: '';
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-top: 7px solid transparent;
            border-bottom: 7px @white solid;
        }
    }

    .tree-items {
        color: @white;
        list-style-type: none;
        padding-left: 0px;
        /*-webkit-transition: 0.2s ease-in-out;
        -moz-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;*/
        li {
            cursor: pointer;
            padding: 5px 5px 5px 20px;
            &:hover {
                background: @ligher;
            }
        }
    }
}

.drag {
    cursor: move !important;
    &.not-allowed {
        cursor: not-allowed !important;
    }
}